load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
begin
 infile_empty_00Z_d01=addfile("./wrfchemi_d01_2016-11-01_00:00:00.nc","r")
 ;----read_empty
 Times=infile_empty_00Z_d01->Times
 XLONG=infile_empty_00Z_d01->XLONG
 XLAT=infile_empty_00Z_d01->XLAT
 E_CO=infile_empty_00Z_d01->E_CO
 E_ECI=infile_empty_00Z_d01->E_ECI
 E_ECJ=infile_empty_00Z_d01->E_ECJ
 E_ECC=infile_empty_00Z_d01->E_ECC
 E_NO=infile_empty_00Z_d01->E_NO
 E_NO2=infile_empty_00Z_d01->E_NO2
 E_SO2=infile_empty_00Z_d01->E_SO2
 E_ORGI=infile_empty_00Z_d01->E_ORGI
 E_ORGJ=infile_empty_00Z_d01->E_ORGJ
 E_ORGC=infile_empty_00Z_d01->E_ORGC
 E_SO4I=infile_empty_00Z_d01->E_SO4I
 E_SO4J=infile_empty_00Z_d01->E_SO4J
 E_SO4C=infile_empty_00Z_d01->E_SO4C
 E_NO3I=infile_empty_00Z_d01->E_NO3I
 E_NO3J=infile_empty_00Z_d01->E_NO3J
 E_NO3C=infile_empty_00Z_d01->E_NO3C
 E_PM25I=infile_empty_00Z_d01->E_PM25I
 E_PM25J=infile_empty_00Z_d01->E_PM25J
 E_PM10=infile_empty_00Z_d01->E_PM10
 E_NH3=infile_empty_00Z_d01->E_NH3
 E_ALD=infile_empty_00Z_d01->E_ALD
 E_OL2=infile_empty_00Z_d01->E_OL2
 E_HCHO=infile_empty_00Z_d01->E_HCHO
 E_ISO=infile_empty_00Z_d01->E_ISO
 E_ETH=infile_empty_00Z_d01->E_ETH
 E_XYL=infile_empty_00Z_d01->E_XYL
 E_TOL=infile_empty_00Z_d01->E_TOL
 E_OLI=infile_empty_00Z_d01->E_OLI
 E_CH3OH=infile_empty_00Z_d01->E_CH3OH
 E_C2H5OH=infile_empty_00Z_d01->E_C2H5OH
 E_HC3=infile_empty_00Z_d01->E_HC3
 E_HC5=infile_empty_00Z_d01->E_HC5
 E_HC8=infile_empty_00Z_d01->E_HC8
 E_OLT=infile_empty_00Z_d01->E_OLT
 E_CSL=infile_empty_00Z_d01->E_CSL
 E_KET=infile_empty_00Z_d01->E_KET
 E_ORA2=infile_empty_00Z_d01->E_ORA2
 print(E_CO(0,0,50,50))
end